server.port=8012

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore ?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}
#spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.batch.jdbc.initialize-schema=ALWAYS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syedmahammadSameer999@gmail.com
spring.mail.password=ugntprwwivhneskg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses = localhost:5672
